Repository: collective/aws.authrss
Catalog: src/aws/authrss/locales/*/LC_MESSAGES/aws.authrss.po
Languages: de

source: Authenticated RSS
de: Authentifiziertes RSS

source: Authenticated RSS feeds (aws.authrss)
de: Authentifizierter RSS Feed (aws.authrss)

source: Authenticated RSS tokens
de: Authentifizierte RSS Tokens

source: Authenticated users RSS tokens maintenance
de: Wartung Authentifizierte Benutzer RSS Tokens

source: Cleanup
de: Bereinigen

source: Installs the aws.authrss package
de: installiert das aws.authrss addon

source: My RSS token
de: Meine RSS tokens

source: Remove tokens of removed users
de: entfernt Tokens gelöschter Nutzer

source: View or reset your RSS token
de: RSS Token anzeigen oder zurücksetzen

source: Your token
de: Deine Tokens

source: explain_rss_token_1
de: Ihr privates RSS-Token gewährt Ihnen die Rechte für Ihren bevorzugten RSS-Reader, der Zusammenfassungen und Links zu Inhalten anzeigt, die Sie anzeigen dürfen, wenn Sie auf dieser Website authentifiziert sind.

source: explain_rss_token_2
de: Dieses RSS-Token gibt <strong>nicht</strong> Ihr Login oder Passwort für diese Website preis, noch erlaubt es einem anderen Benutzer, der Ihr Token kennt, etwas anderes als das Lesen eines privaten RSS-Feeds.

source: explain_rss_token_3
de: Sie können dieses Token jederzeit zurücksetzen. Wenn Sie dieses Token zurücksetzen, werden bei Ihrem nächsten Besuch in Ihrem bevorzugten RSS-Reader nur noch Zusammenfassungen und Links zu Inhalten angezeigt, die für anonyme Benutzer verfügbar sind. Um Ihre privaten Inhalte in Ihrem RSS-Reader verfügbar zu machen, müssen Sie die Einstellungen für RSS-Feeds auf dieser Website bearbeiten und den vorherigen Token-Wert durch den unten angezeigten Wert ersetzen.

source: invalid_token
de: Ungültiger Token

source: msg_pruned_users
de: ${pruned} unbekannte(r) Benutzer wurde(n) aus der RSS-Token-Registrierung entfernt

source: msg_token_changed
de: Ihr RSS-Token wurde geändert

source: purge_explain
de: Sie können die Token von gegangenen Benutzern entfernen, indem Sie auf die Schaltfläche unten klicken. Dadurch wird die Größe der Datenbank ein wenig reduziert und die Suche nach Token &lt;-&gt; Benutzern beschleunigt.
